didabot_sim_student.js:792 4 1 0.16 0 
didabot_sim_student.js:792 4 1 0.16 13 
didabot_sim_student.js:792 6 1 0.24 13 
2didabot_sim_student.js:792 6 1 0.24 5 
5didabot_sim_student.js:792 5 1 0.2 6 
10didabot_sim_student.js:792 5 1 0.2 7 
13didabot_sim_student.js:792 5 1 0.2 8 
6didabot_sim_student.js:792 5 1 0.2 9 
3didabot_sim_student.js:792 5 1 0.2 10 
21didabot_sim_student.js:792 5 1 0.2 11 
7didabot_sim_student.js:792 5 1 0.2 12 
3didabot_sim_student.js:792 5 1 0.2 13 
3didabot_sim_student.js:792 5 1 0.2 14 
4didabot_sim_student.js:792 6 1 0.24 15 
5didabot_sim_student.js:792 4.5 2 0.36 16 
2didabot_sim_student.js:792 4 2 0.32 17 
3didabot_sim_student.js:792 4 2 0.32 18 
12didabot_sim_student.js:792 5 2 0.4 19 
didabot_sim_student.js:792 5 2 0.4 20 
4didabot_sim_student.js:792 5.5 2 0.44 20 
6didabot_sim_student.js:792 4.5 2 0.36 21 
3didabot_sim_student.js:792 4.5 2 0.36 22 
129didabot_sim_student.js:792 4.5 2 0.36 23 
23didabot_sim_student.js:792 5 2 0.4 23 
didabot_sim_student.js:792 6 2 0.48 23 
41didabot_sim_student.js:792 6.5 2 0.52 23 
23didabot_sim_student.js:792 6.5 2 0.52 24