didabot_sim_student.js:792 3.3333333333333335 3 0.4 0 
2didabot_sim_student.js:792 3.3333333333333335 3 0.4 11 
4didabot_sim_student.js:792 3.3333333333333335 3 0.4 0 
didabot_sim_student.js:792 3.3333333333333335 3 0.4 1 
7didabot_sim_student.js:792 3.3333333333333335 3 0.4 2 
13didabot_sim_student.js:792 3.3333333333333335 3 0.4 3 
21didabot_sim_student.js:792 3.6666666666666665 3 0.44 4 
4didabot_sim_student.js:792 4 3 0.48 5 
didabot_sim_student.js:792 4 3 0.48 6 
11didabot_sim_student.js:792 4 3 0.48 7 
20didabot_sim_student.js:792 4 3 0.48 9 
9didabot_sim_student.js:792 4 3 0.48 10 
32didabot_sim_student.js:792 4 3 0.48 11 
26didabot_sim_student.js:792 6 2 0.48 12 
didabot_sim_student.js:792 6 2 0.48 13 
21didabot_sim_student.js:792 7 2 0.56 13 
7didabot_sim_student.js:792 7.5 2 0.6 13 
2didabot_sim_student.js:792 7.5 2 0.6 14 
5didabot_sim_student.js:792 5 3 0.6 17 
28didabot_sim_student.js:792 5 3 0.6 18 
20didabot_sim_student.js:792 5 3 0.6 19 
12didabot_sim_student.js:792 5 3 0.6 20 
40didabot_sim_student.js:792 5 3 0.6 21 
20didabot_sim_student.js:792 5.333333333333333 3 0.64 21 
5didabot_sim_student.js:792 8 2 0.64 21 
20didabot_sim_student.js:792 8 2 0.64 22