didabot_sim_student.js:792 4 3 0.48 0 
2didabot_sim_student.js:792 4 3 0.48 12 
9didabot_sim_student.js:792 4 3 0.48 1 
3didabot_sim_student.js:792 4 3 0.48 2 
didabot_sim_student.js:792 4 3 0.48 3 
didabot_sim_student.js:792 4 3 0.48 4 
6didabot_sim_student.js:792 4.333333333333333 3 0.52 5 
6didabot_sim_student.js:792 4.333333333333333 3 0.52 6 
29didabot_sim_student.js:792 4.333333333333333 3 0.52 7 
didabot_sim_student.js:792 4.666666666666667 3 0.56 7 
3didabot_sim_student.js:792 4 3 0.48 8 
13didabot_sim_student.js:792 4.666666666666667 3 0.56 9 
23didabot_sim_student.js:792 4.666666666666667 3 0.56 10 
35didabot_sim_student.js:792 7 2 0.56 11 
26didabot_sim_student.js:792 7 2 0.56 12 
didabot_sim_student.js:792 7 2 0.56 13 
15didabot_sim_student.js:792 7 2 0.56 14 
38didabot_sim_student.js:792 7 2 0.56 16 
didabot_sim_student.js:792 7 2 0.56 17 
2didabot_sim_student.js:792 7.5 2 0.6 17 
12didabot_sim_student.js:792 7.5 2 0.6 19 
24didabot_sim_student.js:792 7.5 2 0.6 20 
55didabot_sim_student.js:792 7.5 2 0.6 21 
5didabot_sim_student.js:792 7.5 2 0.6 22 
19didabot_sim_student.js:792 7.5 2 0.6 23 
2didabot_sim_student.js:792 8.5 2 0.68 23