didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 NaN 0 0 10
didabot_sim_student.js:792 NaN 0 0 5
5didabot_sim_student.js:792 NaN 0 0 6
3didabot_sim_student.js:792 NaN 0 0 7
3didabot_sim_student.js:792 NaN 0 0 8
didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 NaN 0 0 10
didabot_sim_student.js:792 NaN 0 0 11
9didabot_sim_student.js:792 NaN 0 0 13
5didabot_sim_student.js:792 NaN 0 0 14
didabot_sim_student.js:792 NaN 0 0 15
4didabot_sim_student.js:792 4 1 0.16 17
9didabot_sim_student.js:792 4 1 0.16 18
7didabot_sim_student.js:792 5 1 0.2 18
12didabot_sim_student.js:792 4 2 0.32 18
didabot_sim_student.js:792 4 2 0.32 19
didabot_sim_student.js:792 5 1 0.2 21
2didabot_sim_student.js:792 6 1 0.24 21
4didabot_sim_student.js:792 6 1 0.24 22
3didabot_sim_student.js:792 4.5 2 0.36 22
2didabot_sim_student.js:792 4 3 0.48 22
didabot_sim_student.js:792 6 2 0.48 22
16didabot_sim_student.js:792 6 2 0.48 23
didabot_sim_student.js:792 7 2 0.56 23
11didabot_sim_student.js:792 8 2 0.64 23
didabot_sim_student.js:792 5.666666666666667 3 0.68 23
didabot_sim_student.js:792 5.666666666666667 3 0.68 24
3didabot_sim_student.js:792 8.5 2 0.68 24
didabot_sim_student.js:792 9.5 2 0.76 24
didabot_sim_student.js:792 9 2 0.72 24
6didabot_sim_student.js:792 9.5 2 0.76 24
8didabot_sim_student.js:792 8.5 2 0.68 24
didabot_sim_student.js:792 8.5 2 0.68 25
4didabot_sim_student.js:792 6.666666666666667 3 0.8 25
31didabot_sim_student.js:792 10 2 0.8 25
7didabot_sim_student.js:792 20 1 0.8 25
26didabot_sim_student.js:792 21 1 0.84 25
2didabot_sim_student.js:792 20 1 0.8 25
134didabot_sim_student.js:792 21 1 0.84 25