didabot_sim_student.js:792 3 2 0.24 0
didabot_sim_student.js:792 3.5 2 0.28 16
didabot_sim_student.js:792 3.5 2 0.28 17
2didabot_sim_student.js:792 3.5 2 0.28 7
didabot_sim_student.js:792 3.5 2 0.28 8
didabot_sim_student.js:792 4 1 0.16 10
5didabot_sim_student.js:792 4 1 0.16 11
didabot_sim_student.js:792 4 1 0.16 13
2didabot_sim_student.js:792 4 1 0.16 14
2didabot_sim_student.js:792 4 1 0.16 16
didabot_sim_student.js:792 4 1 0.16 17
4didabot_sim_student.js:792 4 1 0.16 18
didabot_sim_student.js:792 4 1 0.16 19
didabot_sim_student.js:792 4 1 0.16 20
4didabot_sim_student.js:792 6 1 0.24 20
didabot_sim_student.js:792 6 1 0.24 21
5didabot_sim_student.js:792 6 1 0.24 23
11didabot_sim_student.js:792 5 1 0.2 23
2didabot_sim_student.js:792 7 1 0.28 23
17didabot_sim_student.js:792 7 1 0.28 24
2didabot_sim_student.js:792 7 1 0.28 25
14didabot_sim_student.js:792 5 2 0.4 25
2didabot_sim_student.js:792 5.5 2 0.44 25
27didabot_sim_student.js:792 5 3 0.6 25
48didabot_sim_student.js:792 5.333333333333333 3 0.64 25
48didabot_sim_student.js:792 6 3 0.72 25
27didabot_sim_student.js:792 9 2 0.72 25
21didabot_sim_student.js:792 18 1 0.72 25
25didabot_sim_student.js:792 9 2 0.72 25
25didabot_sim_student.js:792 18 1 0.72 25
30didabot_sim_student.js:792 17 1 0.68 25