didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 5
2didabot_sim_student.js:792 NaN 0 0 1
5didabot_sim_student.js:792 NaN 0 0 2
didabot_sim_student.js:792 NaN 0 0 3
2didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
2didabot_sim_student.js:792 NaN 0 0 7
9didabot_sim_student.js:792 NaN 0 0 8
didabot_sim_student.js:792 NaN 0 0 9
12didabot_sim_student.js:792 NaN 0 0 10
3didabot_sim_student.js:792 NaN 0 0 11
74didabot_sim_student.js:792 NaN 0 0 12
18didabot_sim_student.js:792 3 1 0.25 12
8didabot_sim_student.js:792 3 2 0.5 12
9didabot_sim_student.js:792 3 1 0.25 12
33didabot_sim_student.js:792 3 2 0.5 12
4didabot_sim_student.js:792 3 3 0.75 12
55didabot_sim_student.js:792 3 2 0.5 12
7didabot_sim_student.js:792 3 1 0.25 12
26didabot_sim_student.js:792 3 2 0.5 12
7didabot_sim_student.js:792 3 1 0.25 12
3didabot_sim_student.js:792 NaN 0 0 12
4didabot_sim_student.js:792 3 1 0.25 12
44didabot_sim_student.js:792 3 2 0.5 12
