didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 7
didabot_sim_student.js:792 NaN 0 0 8
didabot_sim_student.js:792 NaN 0 0 3
2didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
3didabot_sim_student.js:792 NaN 0 0 6
didabot_sim_student.js:792 NaN 0 0 7
5didabot_sim_student.js:792 NaN 0 0 8
3didabot_sim_student.js:792 NaN 0 0 9
5didabot_sim_student.js:792 3 1 0.25 9
8didabot_sim_student.js:792 4 1 0.3333333333333333 9
2didabot_sim_student.js:792 3 1 0.25 10
6didabot_sim_student.js:792 3 1 0.25 11
60didabot_sim_student.js:792 3 1 0.25 12
24didabot_sim_student.js:792 NaN 0 0 12
209didabot_sim_student.js:792 3 1 0.25 12
