didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 6
didabot_sim_student.js:792 NaN 0 0 2
3didabot_sim_student.js:792 NaN 0 0 3
3didabot_sim_student.js:792 NaN 0 0 4
10didabot_sim_student.js:792 NaN 0 0 5
5didabot_sim_student.js:792 NaN 0 0 6
didabot_sim_student.js:792 3 1 0.25 7
3didabot_sim_student.js:792 4 1 0.3333333333333333 7
9didabot_sim_student.js:792 4 1 0.3333333333333333 8
3didabot_sim_student.js:792 4 1 0.3333333333333333 9
2didabot_sim_student.js:792 4 1 0.3333333333333333 10
26didabot_sim_student.js:792 4 1 0.3333333333333333 11
2didabot_sim_student.js:792 5 1 0.4166666666666667 11
53didabot_sim_student.js:792 5 1 0.4166666666666667 12
didabot_sim_student.js:792 4 2 0.6666666666666666 12
7didabot_sim_student.js:792 5 1 0.4166666666666667 12
2didabot_sim_student.js:792 4 2 0.6666666666666666 12
9didabot_sim_student.js:792 5 1 0.4166666666666667 12
16didabot_sim_student.js:792 4 2 0.6666666666666666 12
14didabot_sim_student.js:792 4.5 2 0.75 12
9didabot_sim_student.js:792 5 2 0.8333333333333334 12
14didabot_sim_student.js:792 6 2 1 12
118didabot_sim_student.js:792 5.5 2 0.9166666666666666 12
19didabot_sim_student.js:792 6 2 1 12
