didabot_sim_student.js:792 4 3 0.48 0
2didabot_sim_student.js:792 4 3 0.48 20
didabot_sim_student.js:792 4 3 0.48 4
didabot_sim_student.js:792 4 3 0.48 8
didabot_sim_student.js:792 4 3 0.48 7
didabot_sim_student.js:792 4 3 0.48 9
2didabot_sim_student.js:792 4 3 0.48 10
7didabot_sim_student.js:792 4 3 0.48 11
3didabot_sim_student.js:792 6.5 2 0.52 12
didabot_sim_student.js:792 6.5 2 0.52 14
3didabot_sim_student.js:792 6.5 2 0.52 15
7didabot_sim_student.js:792 6.5 2 0.52 16
4didabot_sim_student.js:792 6.5 2 0.52 17
3didabot_sim_student.js:792 7 2 0.56 17
5didabot_sim_student.js:792 6.5 2 0.52 17
11didabot_sim_student.js:792 7 2 0.56 19
3didabot_sim_student.js:792 7 2 0.56 20
3didabot_sim_student.js:792 7 2 0.56 21
didabot_sim_student.js:792 7 2 0.56 22
36didabot_sim_student.js:792 6 3 0.72 22
13didabot_sim_student.js:792 6 3 0.72 23
didabot_sim_student.js:792 9 2 0.72 23
6didabot_sim_student.js:792 14 1 0.56 23
7didabot_sim_student.js:792 14 1 0.56 24
7didabot_sim_student.js:792 8.5 2 0.68 24
5didabot_sim_student.js:792 17 1 0.68 24
55didabot_sim_student.js:792 17 1 0.68 25
10didabot_sim_student.js:792 10.5 2 0.84 25
58didabot_sim_student.js:792 11.5 2 0.92 25
15didabot_sim_student.js:792 11 2 0.88 25
60didabot_sim_student.js:792 11.5 2 0.92 25