didabot_sim_student.js:792 4.666666666666667 3 0.56 0
didabot_sim_student.js:792 4.666666666666667 3 0.56 16
didabot_sim_student.js:792 4.666666666666667 3 0.56 17
2didabot_sim_student.js:792 4.666666666666667 3 0.56 6
2didabot_sim_student.js:792 4.666666666666667 3 0.56 8
didabot_sim_student.js:792 4.666666666666667 3 0.56 10
3didabot_sim_student.js:792 4.666666666666667 3 0.56 11
6didabot_sim_student.js:792 5.666666666666667 3 0.68 14
7didabot_sim_student.js:792 6 3 0.72 14
2didabot_sim_student.js:792 6 3 0.72 16
2didabot_sim_student.js:792 6 3 0.72 17
didabot_sim_student.js:792 6 3 0.72 18
2didabot_sim_student.js:792 9 2 0.72 18
3didabot_sim_student.js:792 8 2 0.64 20
4didabot_sim_student.js:792 9 2 0.72 20
didabot_sim_student.js:792 9 2 0.72 21
10didabot_sim_student.js:792 9 2 0.72 22
2didabot_sim_student.js:792 9 2 0.72 23
17didabot_sim_student.js:792 9 2 0.72 24
4didabot_sim_student.js:792 9.5 2 0.76 24
3didabot_sim_student.js:792 6.333333333333333 3 0.76 24
2didabot_sim_student.js:792 6.666666666666667 3 0.8 24
didabot_sim_student.js:792 5 4 0.8 24
didabot_sim_student.js:792 6.666666666666667 3 0.8 24
didabot_sim_student.js:792 10 2 0.8 24
4didabot_sim_student.js:792 10 2 0.8 25
70didabot_sim_student.js:792 20 1 0.8 25
179didabot_sim_student.js:792 22 1 0.88 25