didabot_sim_student.js:788 3 1 0.12 0
didabot_sim_student.js:788 3 1 0.12 10
didabot_sim_student.js:788 3 1 0.12 11
didabot_sim_student.js:788 3 1 0.12 13
didabot_sim_student.js:788 3 1 0.12 18
didabot_sim_student.js:788 4 1 0.16 18
didabot_sim_student.js:788 4 1 0.16 19
2didabot_sim_student.js:788 4 1 0.16 21
didabot_sim_student.js:788 3.5 2 0.28 21
2didabot_sim_student.js:788 3.6666666666666665 3 0.44 22
didabot_sim_student.js:788 4.333333333333333 3 0.52 24
4didabot_sim_student.js:788 5 3 0.6 24
6didabot_sim_student.js:788 5 3 0.6 25
didabot_sim_student.js:788 4.333333333333333 3 0.52 25
4didabot_sim_student.js:788 4.666666666666667 3 0.56 25
2didabot_sim_student.js:788 5 2 0.4 25
didabot_sim_student.js:788 5.5 2 0.44 25
3didabot_sim_student.js:788 5 2 0.4 25
2didabot_sim_student.js:788 6 2 0.48 25
8didabot_sim_student.js:788 5.333333333333333 3 0.64 25
17didabot_sim_student.js:788 6 3 0.72 25
13didabot_sim_student.js:788 6.333333333333333 3 0.76 25
6didabot_sim_student.js:788 5.5 4 0.88 25
