didabot_sim_student.js:788 3.6666666666666665 3 0.44 0
didabot_sim_student.js:788 3.6666666666666665 3 0.44 8
didabot_sim_student.js:788 3.6666666666666665 3 0.44 10
didabot_sim_student.js:788 4 3 0.48 13
didabot_sim_student.js:788 4 3 0.48 15
didabot_sim_student.js:788 4 3 0.48 16
didabot_sim_student.js:788 3.6666666666666665 3 0.44 17
didabot_sim_student.js:788 3.6666666666666665 3 0.44 18
didabot_sim_student.js:788 4.666666666666667 3 0.56 19
2didabot_sim_student.js:788 5 3 0.6 20
didabot_sim_student.js:788 5 3 0.6 21
didabot_sim_student.js:788 5.333333333333333 3 0.64 22
didabot_sim_student.js:788 5.333333333333333 3 0.64 23
didabot_sim_student.js:788 6.5 2 0.52 25
8didabot_sim_student.js:788 5.666666666666667 3 0.68 25
4didabot_sim_student.js:788 5 4 0.8 25
2didabot_sim_student.js:788 5.666666666666667 3 0.68 25
8didabot_sim_student.js:788 5 4 0.8 25
29didabot_sim_student.js:788 6.666666666666667 3 0.8 25
14didabot_sim_student.js:788 7 3 0.84 25
