didabot_sim_student.js:788 3 1 0.12 0
didabot_sim_student.js:788 NaN 0 0 8
didabot_sim_student.js:788 NaN 0 0 13
didabot_sim_student.js:788 3 1 0.12 16
didabot_sim_student.js:788 3 2 0.24 17
2didabot_sim_student.js:788 3 3 0.36 21
didabot_sim_student.js:788 3.25 4 0.52 21
2didabot_sim_student.js:788 3.5 4 0.56 21
2didabot_sim_student.js:788 4.333333333333333 3 0.52 23
didabot_sim_student.js:788 4.666666666666667 3 0.56 23
2didabot_sim_student.js:788 5.333333333333333 3 0.64 23
2didabot_sim_student.js:788 4 5 0.8 23
23didabot_sim_student.js:788 5 4 0.8 25
3didabot_sim_student.js:788 4.75 4 0.76 25
14didabot_sim_student.js:788 5 4 0.8 25
7didabot_sim_student.js:788 4.75 4 0.76 25
5didabot_sim_student.js:788 5 4 0.8 25
9didabot_sim_student.js:788 5.25 4 0.84 25
didabot_sim_student.js:788 5.5 4 0.88 25
didabot_sim_student.js:788 5.25 4 0.84 25
