didabot_sim_student.js:792 3.3333333333333335 3 0.4 0 
2didabot_sim_student.js:792 3.3333333333333335 3 0.4 11 
3didabot_sim_student.js:792 3.6666666666666665 3 0.44 5 
didabot_sim_student.js:792 3.6666666666666665 3 0.44 7 
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 8 
3didabot_sim_student.js:792 4 3 0.48 8 
didabot_sim_student.js:792 3.75 4 0.6 10 
didabot_sim_student.js:792 3.75 4 0.6 11 
3didabot_sim_student.js:792 3.75 4 0.6 12 
didabot_sim_student.js:792 3.75 4 0.6 13 
2didabot_sim_student.js:792 3.75 4 0.6 14 
6didabot_sim_student.js:792 3.5 4 0.56 15 
16didabot_sim_student.js:792 3.4 5 0.68 16 
3didabot_sim_student.js:792 3.6 5 0.72 18 
3didabot_sim_student.js:792 3.8 5 0.76 19 
2didabot_sim_student.js:792 4 5 0.8 19 
3didabot_sim_student.js:792 5.25 4 0.84 19 
6didabot_sim_student.js:792 5.25 4 0.84 20 
didabot_sim_student.js:792 4.2 5 0.84 20 
8didabot_sim_student.js:792 5.25 4 0.84 22 
4didabot_sim_student.js:792 5.25 4 0.84 23 
24didabot_sim_student.js:792 7 3 0.84 23 
2didabot_sim_student.js:792 7 3 0.84 24 
7didabot_sim_student.js:792 7 3 0.84 25 
4didabot_sim_student.js:792 6.333333333333333 3 0.76 25 
10didabot_sim_student.js:792 7 3 0.84 25 
24didabot_sim_student.js:792 7.333333333333333 3 0.88 25 
didabot_sim_student.js:792 7 3 0.84 25 
20didabot_sim_student.js:792 9 2 0.72 25 
58didabot_sim_student.js:792 9.5 2 0.76 25 
7didabot_sim_student.js:792 10 2 0.8 25 
8didabot_sim_student.js:792 10.5 2 0.84 25 
19didabot_sim_student.js:792 10 2 0.8 25 
69didabot_sim_student.js:792 10.5 2 0.84 25 
2didabot_sim_student.js:792 10 2 0.8 25 
6didabot_sim_student.js:792 10.5 2 0.84 25
