{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 17didabot_sim_student.js:825 0\
207didabot_sim_student.js:825 1\
60didabot_sim_student.js:825 2\
49didabot_sim_student.js:825 3\
didabot_sim_student.js:792 NaN 0 0 0\
2didabot_sim_student.js:792 NaN 0 0 10\
3didabot_sim_student.js:792 NaN 0 0 1\
2didabot_sim_student.js:792 NaN 0 0 2\
didabot_sim_student.js:792 NaN 0 0 7\
didabot_sim_student.js:792 NaN 0 0 3\
didabot_sim_student.js:792 NaN 0 0 7\
3didabot_sim_student.js:792 NaN 0 0 3\
5didabot_sim_student.js:792 NaN 0 0 4\
didabot_sim_student.js:792 NaN 0 0 8\
didabot_sim_student.js:792 3 1 0.12 5\
didabot_sim_student.js:792 3 1 0.12 9\
didabot_sim_student.js:792 3 1 0.12 5\
7didabot_sim_student.js:792 3 1 0.12 6\
didabot_sim_student.js:792 3 2 0.24 11\
didabot_sim_student.js:792 3 2 0.24 9\
didabot_sim_student.js:792 3 2 0.24 11\
8didabot_sim_student.js:792 3 2 0.24 9\
didabot_sim_student.js:792 3 2 0.24 11\
didabot_sim_student.js:792 3 2 0.24 9\
didabot_sim_student.js:792 3 2 0.24 12\
3didabot_sim_student.js:792 3 2 0.24 10\
5didabot_sim_student.js:792 3 2 0.24 11\
didabot_sim_student.js:792 3 2 0.24 13\
didabot_sim_student.js:792 3 2 0.24 11\
didabot_sim_student.js:792 3 2 0.24 14\
3didabot_sim_student.js:792 3 2 0.24 12\
5didabot_sim_student.js:792 3 2 0.24 13\
didabot_sim_student.js:792 3 2 0.24 15\
didabot_sim_student.js:792 3 2 0.24 13\
didabot_sim_student.js:792 3 2 0.24 15\
2didabot_sim_student.js:792 3 2 0.24 13\
4didabot_sim_student.js:792 3.3333333333333335 3 0.4 13\
21didabot_sim_student.js:792 3.3333333333333335 3 0.4 15\
22didabot_sim_student.js:792 3.3333333333333335 3 0.4 16\
22didabot_sim_student.js:792 3.3333333333333335 3 0.4 17\
6didabot_sim_student.js:792 3.3333333333333335 3 0.4 18\
4didabot_sim_student.js:792 5 2 0.4 18\
didabot_sim_student.js:792 5 2 0.4 19\
didabot_sim_student.js:792 7 1 0.28 19\
4didabot_sim_student.js:792 5 2 0.4 19\
10didabot_sim_student.js:792 5.5 2 0.44 20\
20didabot_sim_student.js:792 5.5 2 0.44 21\
150didabot_sim_student.js:792 6 2 0.48 22}