didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 3
didabot_sim_student.js:792 NaN 0 0 2
3didabot_sim_student.js:792 3 1 0.25 2
3didabot_sim_student.js:792 3 1 0.25 4
3didabot_sim_student.js:792 3 1 0.25 5
5didabot_sim_student.js:792 3 1 0.25 6
8didabot_sim_student.js:792 3 1 0.25 7
3didabot_sim_student.js:792 3 1 0.25 8
didabot_sim_student.js:792 3 1 0.25 9
5didabot_sim_student.js:792 3 1 0.25 10
3didabot_sim_student.js:792 3 1 0.25 11
49didabot_sim_student.js:792 3 1 0.25 12
165didabot_sim_student.js:792 4 1 0.3333333333333333 12
30didabot_sim_student.js:792 6 1 0.5 12
51didabot_sim_student.js:792 7 1 0.5833333333333334 12
