didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 7
didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 6
2didabot_sim_student.js:792 NaN 0 0 7
2didabot_sim_student.js:792 NaN 0 0 8
15didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 NaN 0 0 10
40didabot_sim_student.js:792 NaN 0 0 11
51didabot_sim_student.js:792 NaN 0 0 12
7didabot_sim_student.js:792 3 1 0.25 12
14didabot_sim_student.js:792 4 1 0.3333333333333333 12
3didabot_sim_student.js:792 NaN 0 0 12
10didabot_sim_student.js:792 4 1 0.3333333333333333 12
9didabot_sim_student.js:792 3 1 0.25 12
didabot_sim_student.js:792 NaN 0 0 12
didabot_sim_student.js:792 3 1 0.25 12
20didabot_sim_student.js:792 4 1 0.3333333333333333 12
2didabot_sim_student.js:792 3 1 0.25 12
3didabot_sim_student.js:792 4 1 0.3333333333333333 12
48didabot_sim_student.js:792 5 1 0.4166666666666667 12
2didabot_sim_student.js:792 6 1 0.5 12
5didabot_sim_student.js:792 4.5 2 0.75 12
didabot_sim_student.js:792 6 1 0.5 12
9didabot_sim_student.js:792 4.5 2 0.75 12
82didabot_sim_student.js:792 5 2 0.8333333333333334 12
