didabot_sim_student.js:792 3 1 0.25 0
2didabot_sim_student.js:792 3 1 0.25 8
4didabot_sim_student.js:792 3 1 0.25 0
didabot_sim_student.js:792 3 1 0.25 1
2didabot_sim_student.js:792 3 1 0.25 4
3didabot_sim_student.js:792 3 1 0.25 5
didabot_sim_student.js:792 3 1 0.25 6
didabot_sim_student.js:792 3 2 0.5 6
3didabot_sim_student.js:792 3 3 0.75 8
11didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 8
12didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 9
2didabot_sim_student.js:792 3 2 0.5 10
20didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 10
168didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 12
4didabot_sim_student.js:792 3 3 0.75 12
58didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 12
40didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
