didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 2
3didabot_sim_student.js:792 NaN 0 0 3
didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
3didabot_sim_student.js:792 NaN 0 0 6
9didabot_sim_student.js:792 3 1 0.25 9
2didabot_sim_student.js:792 3 1 0.25 10
15didabot_sim_student.js:792 3 2 0.5 10
12didabot_sim_student.js:792 3 2 0.5 11
26didabot_sim_student.js:792 4 2 0.6666666666666666 11
10didabot_sim_student.js:792 5 1 0.4166666666666667 11
12didabot_sim_student.js:792 4 1 0.3333333333333333 11
4didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 12
24didabot_sim_student.js:792 3.6666666666666665 3 0.9166666666666666 12
4didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 12
3didabot_sim_student.js:792 3.6666666666666665 3 0.9166666666666666 12
31didabot_sim_student.js:792 3.3333333333333335 3 0.8333333333333334 12
28didabot_sim_student.js:792 3.6666666666666665 3 0.9166666666666666 12
17didabot_sim_student.js:792 4 2 0.6666666666666666 12
41didabot_sim_student.js:792 3.6666666666666665 3 0.9166666666666666 12
61didabot_sim_student.js:792 4 2 0.6666666666666666 12
23didabot_sim_student.js:792 4.5 2 0.75 12
