didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 12
7didabot_sim_student.js:792 NaN 0 0 5
3didabot_sim_student.js:792 NaN 0 0 6
5didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 3 1 0.12 9
4didabot_sim_student.js:792 3 1 0.12 10
2didabot_sim_student.js:792 3 1 0.12 11
6didabot_sim_student.js:792 3 1 0.12 12
2didabot_sim_student.js:792 3 1 0.12 13
12didabot_sim_student.js:792 3 1 0.12 14
2didabot_sim_student.js:792 3 1 0.12 15
5didabot_sim_student.js:792 3 1 0.12 16
16didabot_sim_student.js:792 3 1 0.12 17
5didabot_sim_student.js:792 3 1 0.12 18
35didabot_sim_student.js:792 3 2 0.24 18
11didabot_sim_student.js:792 3 3 0.36 18
didabot_sim_student.js:792 3 2 0.24 18
16didabot_sim_student.js:792 3.3333333333333335 3 0.4 18
didabot_sim_student.js:792 4 3 0.48 20
didabot_sim_student.js:792 4 3 0.48 22
2didabot_sim_student.js:792 4 4 0.64 22
3didabot_sim_student.js:792 4 4 0.64 23
4didabot_sim_student.js:792 3.8 5 0.76 23
9didabot_sim_student.js:792 3.8 5 0.76 24
6didabot_sim_student.js:792 4.5 4 0.72 24
3didabot_sim_student.js:792 6 3 0.72 24
didabot_sim_student.js:792 9 2 0.72 24
8didabot_sim_student.js:792 9 2 0.72 25
29didabot_sim_student.js:792 9.5 2 0.76 25
17didabot_sim_student.js:792 10 2 0.8 25
2didabot_sim_student.js:792 20 1 0.8 25
16didabot_sim_student.js:792 10 2 0.8 25
8didabot_sim_student.js:792 9.5 2 0.76 25
21didabot_sim_student.js:792 10 2 0.8 25
53didabot_sim_student.js:792 7.666666666666667 3 0.92 25
13didabot_sim_student.js:792 10 2 0.8 25
