didabot_sim_student.js:792 3.5 2 0.28 0 
didabot_sim_student.js:792 3.5 2 0.28 20 
didabot_sim_student.js:792 4 2 0.32 20 
didabot_sim_student.js:792 4 2 0.32 10 
didabot_sim_student.js:792 4 2 0.32 11 
didabot_sim_student.js:792 4 2 0.32 14 
didabot_sim_student.js:792 4 2 0.32 16 
didabot_sim_student.js:792 4 2 0.32 14 
didabot_sim_student.js:792 4 2 0.32 15 
didabot_sim_student.js:792 4 2 0.32 14 
2didabot_sim_student.js:792 4 2 0.32 15 
didabot_sim_student.js:792 4 2 0.32 16 
didabot_sim_student.js:792 4 2 0.32 18 
2didabot_sim_student.js:792 4 2 0.32 17 
didabot_sim_student.js:792 4.5 2 0.36 16 
7didabot_sim_student.js:792 4.5 2 0.36 19 
16didabot_sim_student.js:792 4 3 0.48 22 
9didabot_sim_student.js:792 3.6666666666666665 3 0.44 22 
5didabot_sim_student.js:792 3.6666666666666665 3 0.44 23 
8didabot_sim_student.js:792 3.5 4 0.56 24 
didabot_sim_student.js:792 4 3 0.48 24 
7didabot_sim_student.js:792 3.75 4 0.6 24 
6didabot_sim_student.js:792 4 4 0.64 24 
68didabot_sim_student.js:792 5.333333333333333 3 0.64 24 
12didabot_sim_student.js:792 5.333333333333333 3 0.64 25 
5didabot_sim_student.js:792 6 3 0.72 25 
78didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
11didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
2didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
2didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
3didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
2didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
6didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
didabot_sim_student.js:792 5.666666666666667 3 0.68 24 
29didabot_sim_student.js:792 5.666666666666667 3 0.68 25 
34didabot_sim_student.js:792 6 3 0.72 25
