didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 7
didabot_sim_student.js:792 NaN 0 0 9
3didabot_sim_student.js:792 NaN 0 0 6
8didabot_sim_student.js:792 NaN 0 0 9
3didabot_sim_student.js:792 NaN 0 0 10
2didabot_sim_student.js:792 NaN 0 0 12
2didabot_sim_student.js:792 3 1 0.12 13
didabot_sim_student.js:792 3 1 0.12 16
2didabot_sim_student.js:792 3 1 0.12 17
18didabot_sim_student.js:792 3 1 0.12 18
4didabot_sim_student.js:792 3 2 0.24 18
6didabot_sim_student.js:792 3 2 0.24 19
7didabot_sim_student.js:792 3 2 0.24 20
39didabot_sim_student.js:792 3 2 0.24 21
10didabot_sim_student.js:792 3.5 2 0.28 21
3didabot_sim_student.js:792 3.3333333333333335 3 0.4 21
2didabot_sim_student.js:792 3.3333333333333335 3 0.4 22
13didabot_sim_student.js:792 3.6666666666666665 3 0.44 22
7didabot_sim_student.js:792 5.5 2 0.44 22
20didabot_sim_student.js:792 5.5 2 0.44 23
38didabot_sim_student.js:792 5.5 2 0.44 24
12didabot_sim_student.js:792 6 2 0.48 24
67didabot_sim_student.js:792 6 2 0.48 25
63didabot_sim_student.js:792 5 3 0.6 25
