didabot_sim_student.js:792 NaN 0 0 0
7didabot_sim_student.js:792 NaN 0 0 1
13didabot_sim_student.js:792 NaN 0 0 2
5didabot_sim_student.js:792 NaN 0 0 3
11didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
14didabot_sim_student.js:792 NaN 0 0 6
6didabot_sim_student.js:792 NaN 0 0 7
5didabot_sim_student.js:792 NaN 0 0 8
20didabot_sim_student.js:792 NaN 0 0 9
3didabot_sim_student.js:792 NaN 0 0 10
39didabot_sim_student.js:792 NaN 0 0 11
29didabot_sim_student.js:792 NaN 0 0 12
87didabot_sim_student.js:792 3 1 0.25 12
19didabot_sim_student.js:792 NaN 0 0 12
73didabot_sim_student.js:792 3 1 0.25 12
