didabot_sim_student.js:792 NaN 0 0 0
28didabot_sim_student.js:792 NaN 0 0 1
didabot_sim_student.js:792 NaN 0 0 2
didabot_sim_student.js:792 NaN 0 0 3
2didabot_sim_student.js:792 NaN 0 0 4
14didabot_sim_student.js:792 NaN 0 0 5
didabot_sim_student.js:792 NaN 0 0 6
6didabot_sim_student.js:792 NaN 0 0 7
18didabot_sim_student.js:792 NaN 0 0 8
51didabot_sim_student.js:792 NaN 0 0 9
5didabot_sim_student.js:792 NaN 0 0 10
145didabot_sim_student.js:792 NaN 0 0 11
60didabot_sim_student.js:792 3 1 0.25 11
