didabot_sim_student.js:792 3 1 0.25 0
2didabot_sim_student.js:792 3 1 0.25 4
3didabot_sim_student.js:792 3 1 0.25 1
10didabot_sim_student.js:792 3 1 0.25 2
5didabot_sim_student.js:792 3 1 0.25 3
12didabot_sim_student.js:792 3 1 0.25 5
8didabot_sim_student.js:792 3 1 0.25 6
31didabot_sim_student.js:792 3 1 0.25 7
33didabot_sim_student.js:792 3 1 0.25 8
4didabot_sim_student.js:792 3 1 0.25 9
didabot_sim_student.js:792 4 1 0.3333333333333333 11
60didabot_sim_student.js:792 6 1 0.5 11
163didabot_sim_student.js:792 6 1 0.5 12
