didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 3
2didabot_sim_student.js:792 NaN 0 0 0
14didabot_sim_student.js:792 NaN 0 0 1
didabot_sim_student.js:792 NaN 0 0 2
didabot_sim_student.js:792 NaN 0 0 3
5didabot_sim_student.js:792 NaN 0 0 4
12didabot_sim_student.js:792 NaN 0 0 5
20didabot_sim_student.js:792 NaN 0 0 6
5didabot_sim_student.js:792 4 1 0.3333333333333333 7
21didabot_sim_student.js:792 5 1 0.4166666666666667 8
2didabot_sim_student.js:792 5 1 0.4166666666666667 9
2didabot_sim_student.js:792 5 1 0.4166666666666667 10
8didabot_sim_student.js:792 5 1 0.4166666666666667 11
2didabot_sim_student.js:792 4 1 0.3333333333333333 11
70didabot_sim_student.js:792 5 1 0.4166666666666667 11
165didabot_sim_student.js:792 
