didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 2
didabot_sim_student.js:792 NaN 0 0 3
3didabot_sim_student.js:792 NaN 0 0 1
4didabot_sim_student.js:792 NaN 0 0 2
8didabot_sim_student.js:792 NaN 0 0 3
didabot_sim_student.js:792 NaN 0 0 4
4didabot_sim_student.js:792 NaN 0 0 5
8didabot_sim_student.js:792 NaN 0 0 6
6didabot_sim_student.js:792 NaN 0 0 7
28didabot_sim_student.js:792 NaN 0 0 8
3didabot_sim_student.js:792 NaN 0 0 9
24didabot_sim_student.js:792 NaN 0 0 10
5didabot_sim_student.js:792 NaN 0 0 11
236didabot_sim_student.js:792 NaN 0 0 12
