didabot_sim_student.js:792 3 4 0.48 0
didabot_sim_student.js:792 3 4 0.48 19
didabot_sim_student.js:792 3 4 0.48 20
3didabot_sim_student.js:792 3 4 0.48 5
didabot_sim_student.js:792 3 4 0.48 7
2didabot_sim_student.js:792 3 4 0.48 8
2didabot_sim_student.js:792 3.25 4 0.52 10
2didabot_sim_student.js:792 3.25 4 0.52 12
3didabot_sim_student.js:792 3.25 4 0.52 14
4didabot_sim_student.js:792 3.25 4 0.52 15
13didabot_sim_student.js:792 3.25 4 0.52 16
4didabot_sim_student.js:792 3.25 4 0.52 18
7didabot_sim_student.js:792 3.25 4 0.52 19
4didabot_sim_student.js:792 3.25 4 0.52 21
6didabot_sim_student.js:792 3.25 4 0.52 22
13didabot_sim_student.js:792 3.5 4 0.56 23
22didabot_sim_student.js:792 3.5 4 0.56 24
7didabot_sim_student.js:792 4 4 0.64 24
2didabot_sim_student.js:792 3.75 4 0.6 24
5didabot_sim_student.js:792 4 4 0.64 24
didabot_sim_student.js:792 3.75 4 0.6 24
3didabot_sim_student.js:792 4 4 0.64 25
15didabot_sim_student.js:792 4.25 4 0.68 25
5didabot_sim_student.js:792 4.5 4 0.72 25
didabot_sim_student.js:792 4.25 4 0.68 25
2didabot_sim_student.js:792 4.75 4 0.76 25
didabot_sim_student.js:792 6 3 0.72 25
10didabot_sim_student.js:792 6.333333333333333 3 0.76 25
5didabot_sim_student.js:792 6.666666666666667 3 0.8 25
56didabot_sim_student.js:792 7.333333333333333 3 0.88 25
102didabot_sim_student.js:792 11 2 0.88 25
20didabot_sim_student.js:792 10.5 2 0.84 25
9didabot_sim_student.js:792 10 2 0.8 25}
