didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 10
didabot_sim_student.js:792 NaN 0 0 8
didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 NaN 0 0 11
didabot_sim_student.js:792 NaN 0 0 12
didabot_sim_student.js:792 3 1 0.12 13
8didabot_sim_student.js:792 3 1 0.12 16
7didabot_sim_student.js:792 3 1 0.12 17
didabot_sim_student.js:792 4 1 0.16 18
didabot_sim_student.js:792 3.5 2 0.28 19
didabot_sim_student.js:792 3.3333333333333335 3 0.4 19
didabot_sim_student.js:792 3.3333333333333335 3 0.4 20
2didabot_sim_student.js:792 3.3333333333333335 3 0.4 21
didabot_sim_student.js:792 5 2 0.4 22
8didabot_sim_student.js:792 4.333333333333333 3 0.52 22
5didabot_sim_student.js:792 4.333333333333333 3 0.52 23
19didabot_sim_student.js:792 4.666666666666667 3 0.56 24
2didabot_sim_student.js:792 4.25 4 0.68 24
2didabot_sim_student.js:792 4.5 4 0.72 24
6didabot_sim_student.js:792 4.75 4 0.76 24
9didabot_sim_student.js:792 5.25 4 0.84 24
2didabot_sim_student.js:792 7 3 0.84 24
2didabot_sim_student.js:792 7 3 0.84 25
46didabot_sim_student.js:792 6.666666666666667 3 0.8 25
32didabot_sim_student.js:792 8.5 2 0.68 25
8didabot_sim_student.js:792 8 2 0.64 25
162didabot_sim_student.js:792 8.5 2 0.68 25}
