didabot_sim_student.js:788 3.5 4 0.56 0
didabot_sim_student.js:788 3.5 4 0.56 16
didabot_sim_student.js:788 3.75 4 0.6 17
didabot_sim_student.js:788 3.5 4 0.56 21
didabot_sim_student.js:788 3.5 4 0.56 22
didabot_sim_student.js:788 4 3 0.48 22
didabot_sim_student.js:788 3.6666666666666665 3 0.44 22
didabot_sim_student.js:788 3.5 4 0.56 23
3didabot_sim_student.js:788 3.75 4 0.6 23
didabot_sim_student.js:788 3.75 4 0.6 25
2didabot_sim_student.js:788 3.5 4 0.56 25
9didabot_sim_student.js:788 4 4 0.64 25
didabot_sim_student.js:788 4.5 4 0.72 25
didabot_sim_student.js:788 4.25 4 0.68 25
2didabot_sim_student.js:788 4 4 0.64 25
3didabot_sim_student.js:788 4.25 4 0.68 25
6didabot_sim_student.js:788 4.5 4 0.72 25
didabot_sim_student.js:788 5 3 0.6 25
5didabot_sim_student.js:788 4.5 4 0.72 25
didabot_sim_student.js:788 6 3 0.72 25
37didabot_sim_student.js:788 6.333333333333333 3 0.76 25
