didabot_sim_student.js:788 NaN 0 0 0
didabot_sim_student.js:788 NaN 0 0 6
didabot_sim_student.js:788 NaN 0 0 8
didabot_sim_student.js:788 NaN 0 0 11
didabot_sim_student.js:788 3 1 0.12 15
didabot_sim_student.js:788 3 1 0.12 17
didabot_sim_student.js:788 3 1 0.12 21
didabot_sim_student.js:788 4 2 0.32 22
didabot_sim_student.js:788 8 1 0.32 23
9didabot_sim_student.js:788 7 1 0.28 24
3didabot_sim_student.js:788 8 1 0.32 25
5didabot_sim_student.js:788 9 1 0.36 25
5didabot_sim_student.js:788 5.333333333333333 3 0.64 25
3didabot_sim_student.js:788 5.666666666666667 3 0.68 25
32didabot_sim_student.js:788 8.5 2 0.68 25
9didabot_sim_student.js:788 17 1 0.68 25
3didabot_sim_student.js:788 8.5 2 0.68 25
2didabot_sim_student.js:788 8 2 0.64 25
