didabot_sim_student.js:788 3.5 2 0.28 0
didabot_sim_student.js:788 3.5 2 0.28 9
didabot_sim_student.js:788 3.5 2 0.28 13
didabot_sim_student.js:788 3.5 2 0.28 15
didabot_sim_student.js:788 3.6666666666666665 3 0.44 17
didabot_sim_student.js:788 4.5 2 0.36 19
didabot_sim_student.js:788 5 2 0.4 20
didabot_sim_student.js:788 5 2 0.4 23
didabot_sim_student.js:788 6 2 0.48 23
didabot_sim_student.js:788 6.5 2 0.52 23
didabot_sim_student.js:788 6.5 2 0.52 24
3didabot_sim_student.js:788 5.333333333333333 3 0.64 24
didabot_sim_student.js:788 3.8 5 0.76 24
didabot_sim_student.js:788 4.75 4 0.76 25
3didabot_sim_student.js:788 4.25 4 0.68 25
didabot_sim_student.js:788 4 4 0.64 25
2didabot_sim_student.js:788 5.333333333333333 3 0.64 25
didabot_sim_student.js:788 5 4 0.8 25
4didabot_sim_student.js:788 4 5 0.8 25
3didabot_sim_student.js:788 5 4 0.8 25
didabot_sim_student.js:788 5.25 4 0.84 25
3didabot_sim_student.js:788 6 3 0.72 25
6didabot_sim_student.js:788 5.25 4 0.84 25
8didabot_sim_student.js:788 4.2 5 0.84 25
3didabot_sim_student.js:788 5.25 4 0.84 25
didabot_sim_student.js:788 5 4 0.8 25
didabot_sim_student.js:788 5.666666666666667 3 0.68 25
3didabot_sim_student.js:788 8 2 0.64 25
2didabot_sim_student.js:788 13 1 0.52 25
2didabot_sim_student.js:788 6.5 2 0.52 25
didabot_sim_student.js:788 6 2 0.48 25
18didabot_sim_student.js:788 5 3 0.6 25
didabot_sim_student.js:788 4.666666666666667 3 0.56 25
