didabot_sim_student.js:788 NaN 0 0 0
didabot_sim_student.js:788 3 1 0.12 7
didabot_sim_student.js:788 3 1 0.12 13
didabot_sim_student.js:788 3 2 0.24 16
didabot_sim_student.js:788 3 2 0.24 18
didabot_sim_student.js:788 3 3 0.36 19
didabot_sim_student.js:788 3.3333333333333335 3 0.4 21
2didabot_sim_student.js:788 3.3333333333333335 3 0.4 22
3didabot_sim_student.js:788 3.3333333333333335 3 0.4 24
5didabot_sim_student.js:788 3.3333333333333335 3 0.4 25
didabot_sim_student.js:788 4 4 0.64 25
didabot_sim_student.js:788 5 3 0.6 25
didabot_sim_student.js:788 3.75 4 0.6 25
didabot_sim_student.js:788 4.666666666666667 3 0.56 25
didabot_sim_student.js:788 5 3 0.6 25
didabot_sim_student.js:788 5.333333333333333 3 0.64 25
didabot_sim_student.js:788 5 3 0.6 25
4didabot_sim_student.js:788 5.333333333333333 3 0.64 25
8didabot_sim_student.js:788 5 3 0.6 25
4didabot_sim_student.js:788 6.333333333333333 3 0.76 25
3didabot_sim_student.js:788 9.5 2 0.76 25
5didabot_sim_student.js:788 10 2 0.8 25
2didabot_sim_student.js:788 9.5 2 0.76 25
23didabot_sim_student.js:788 15 1 0.6 25
didabot_sim_student.js:788 16 1 0.64 25
6didabot_sim_student.js:788 8.5 2 0.68 25
