didabot_sim_student.js:788 8 1 0.32 0
didabot_sim_student.js:788 8 1 0.32 9
didabot_sim_student.js:788 8 1 0.32 11
didabot_sim_student.js:788 8 1 0.32 14
didabot_sim_student.js:788 8 1 0.32 17
didabot_sim_student.js:788 4.666666666666667 3 0.56 18
didabot_sim_student.js:788 4.666666666666667 3 0.56 20
didabot_sim_student.js:788 4.5 4 0.72 22
didabot_sim_student.js:788 4.5 4 0.72 21
2didabot_sim_student.js:788 4.75 4 0.76 21
didabot_sim_student.js:788 5 4 0.8 21
3didabot_sim_student.js:788 5.25 4 0.84 21
didabot_sim_student.js:788 5.5 4 0.88 22
didabot_sim_student.js:788 5.5 4 0.88 23
8didabot_sim_student.js:788 5.5 4 0.88 24
15didabot_sim_student.js:788 5.75 4 0.92 24
7didabot_sim_student.js:788 6.666666666666667 3 0.8 24
12didabot_sim_student.js:788 6.333333333333333 3 0.76 24
2didabot_sim_student.js:788 6.333333333333333 3 0.76 25
3didabot_sim_student.js:788 6 3 0.72 25
16didabot_sim_student.js:788 6.333333333333333 3 0.76 25
