didabot_sim_student.js:788 3.6666666666666665 3 0.44 0
didabot_sim_student.js:788 3.75 4 0.6 14
2didabot_sim_student.js:788 4 3 0.48 16
didabot_sim_student.js:788 4 3 0.48 17
2didabot_sim_student.js:788 4 4 0.64 18
2didabot_sim_student.js:788 4.333333333333333 3 0.52 21
didabot_sim_student.js:788 4.333333333333333 3 0.52 22
3didabot_sim_student.js:788 3.6666666666666665 3 0.44 23
3didabot_sim_student.js:788 3.6 5 0.72 23
3didabot_sim_student.js:788 3.6 5 0.72 24
didabot_sim_student.js:788 4.5 4 0.72 24
didabot_sim_student.js:788 4.75 4 0.76 24
8didabot_sim_student.js:788 6.333333333333333 3 0.76 24
3didabot_sim_student.js:788 9.5 2 0.76 24
12didabot_sim_student.js:788 9.5 2 0.76 25
8didabot_sim_student.js:788 6.333333333333333 3 0.76 25
22didabot_sim_student.js:788 4.75 4 0.76 25
4didabot_sim_student.js:788 5 4 0.8 25
2didabot_sim_student.js:788 5.666666666666667 3 0.68 25
