didabot_sim_student.js:788 3 1 0.12 0
didabot_sim_student.js:788 3 1 0.12 11
didabot_sim_student.js:788 3 1 0.12 13
didabot_sim_student.js:788 3 1 0.12 15
2didabot_sim_student.js:788 3 1 0.12 18
didabot_sim_student.js:788 3 2 0.24 19
didabot_sim_student.js:788 3.5 2 0.28 22
didabot_sim_student.js:788 4 2 0.32 22
2didabot_sim_student.js:788 5 1 0.2 22
didabot_sim_student.js:788 4 2 0.32 22
didabot_sim_student.js:788 5 1 0.2 23
4didabot_sim_student.js:788 4 2 0.32 23
3didabot_sim_student.js:788 3.6666666666666665 3 0.44 23
didabot_sim_student.js:788 4 2 0.32 23
9didabot_sim_student.js:788 4 2 0.32 25
didabot_sim_student.js:788 3.6666666666666665 3 0.44 25
didabot_sim_student.js:788 4 2 0.32 25
15didabot_sim_student.js:788 3.6666666666666665 3 0.44 25
didabot_sim_student.js:788 4.333333333333333 3 0.52 25
10didabot_sim_student.js:788 6.5 2 0.52 25
didabot_sim_student.js:788 13 1 0.52 25
didabot_sim_student.js:788 6.5 2 0.52 25
20didabot_sim_student.js:788 13 1 0.52 25
