didabot_sim_student.js:788 NaN 0 0 0
2didabot_sim_student.js:788 NaN 0 0 9
didabot_sim_student.js:788 NaN 0 0 10
10didabot_sim_student.js:788 NaN 0 0 11
didabot_sim_student.js:788 3 1 0.25 11
9didabot_sim_student.js:788 3 1 0.25 12
11didabot_sim_student.js:788 3 2 0.5 12
4didabot_sim_student.js:788 3 1 0.25 12
5didabot_sim_student.js:788 3 2 0.5 12
2didabot_sim_student.js:788 3 1 0.25 12
9didabot_sim_student.js:788 3 2 0.5 12
3didabot_sim_student.js:788 3 1 0.25 12
12didabot_sim_student.js:788 3 2 0.5 12
10didabot_sim_student.js:788 3.5 2 0.5833333333333334 12
