didabot_sim_student.js:788 NaN 0 0 0
2didabot_sim_student.js:788 NaN 0 0 6
2didabot_sim_student.js:788 NaN 0 0 7
3didabot_sim_student.js:788 NaN 0 0 10
8didabot_sim_student.js:788 NaN 0 0 11
11didabot_sim_student.js:788 4 1 0.3333333333333333 12
13didabot_sim_student.js:788 5 1 0.4166666666666667 12
4didabot_sim_student.js:788 4 2 0.6666666666666666 12
18didabot_sim_student.js:788 5 1 0.4166666666666667 12
16didabot_sim_student.js:788 4 2 0.6666666666666666 12
2didabot_sim_student.js:788 5 1 0.4166666666666667 12
