didabot_sim_student.js:788 NaN 0 0 0
didabot_sim_student.js:788 NaN 0 0 9
didabot_sim_student.js:788 NaN 0 0 10
7didabot_sim_student.js:788 NaN 0 0 11
4didabot_sim_student.js:788 3 1 0.25 11
3didabot_sim_student.js:788 3 1 0.25 12
didabot_sim_student.js:788 4 1 0.3333333333333333 12
25didabot_sim_student.js:788 3.5 2 0.5833333333333334 12
13didabot_sim_student.js:788 4 2 0.6666666666666666 12
3didabot_sim_student.js:788 4 2 0.6666666666666666 10
2didabot_sim_student.js:788 4 2 0.6666666666666666 12
2didabot_sim_student.js:788 3.5 2 0.5833333333333334 12
17didabot_sim_student.js:788 4 2 0.6666666666666666 12
