{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 50didabot_sim_student.js:825 0\
27didabot_sim_student.js:825 1\
13didabot_sim_student.js:825 2\
43didabot_sim_student.js:825 3\
40didabot_sim_student.js:825 2\
152didabot_sim_student.js:825 3\
8didabot_sim_student.js:825 4\
didabot_sim_student.js:792 3.5 2 0.28 0\
2didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 7\
didabot_sim_student.js:792 3.5 2 0.28 5\
didabot_sim_student.js:792 3.5 2 0.28 8\
5didabot_sim_student.js:792 3.5 2 0.28 6\
3didabot_sim_student.js:792 3.5 2 0.28 8\
didabot_sim_student.js:792 4 2 0.32 11\
didabot_sim_student.js:792 4 2 0.32 9\
didabot_sim_student.js:792 4 2 0.32 11\
3didabot_sim_student.js:792 4 2 0.32 9\
5didabot_sim_student.js:792 4 2 0.32 10\
didabot_sim_student.js:792 4 2 0.32 12\
didabot_sim_student.js:792 4 2 0.32 10\
didabot_sim_student.js:792 4 2 0.32 12\
8didabot_sim_student.js:792 4 2 0.32 10\
didabot_sim_student.js:792 4 2 0.32 13\
didabot_sim_student.js:792 4 2 0.32 11\
didabot_sim_student.js:792 4 2 0.32 13\
2didabot_sim_student.js:792 4 2 0.32 12\
4didabot_sim_student.js:792 4 1 0.16 12\
didabot_sim_student.js:792 4 1 0.16 14\
didabot_sim_student.js:792 6 1 0.24 14\
didabot_sim_student.js:792 6 1 0.24 16\
didabot_sim_student.js:792 5.5 2 0.44 14\
didabot_sim_student.js:792 5.5 2 0.44 16\
6didabot_sim_student.js:792 5.5 2 0.44 14\
didabot_sim_student.js:792 4 3 0.48 15\
didabot_sim_student.js:792 4.333333333333333 3 0.52 16\
didabot_sim_student.js:792 4.333333333333333 3 0.52 18\
9didabot_sim_student.js:792 6.5 2 0.52 18\
7didabot_sim_student.js:792 7 2 0.56 18\
24didabot_sim_student.js:792 7 2 0.56 19\
3didabot_sim_student.js:792 5.333333333333333 3 0.64 19\
2didabot_sim_student.js:792 5.333333333333333 3 0.64 20\
4didabot_sim_student.js:792 8 2 0.64 21\
2didabot_sim_student.js:792 8 2 0.64 22\
3didabot_sim_student.js:792 8.5 2 0.68 22\
12didabot_sim_student.js:792 8.5 2 0.68 24\
10didabot_sim_student.js:792 6.666666666666667 3 0.8 24\
44didabot_sim_student.js:792 6.666666666666667 3 0.8 25\
20didabot_sim_student.js:792 10 2 0.8 25\
134didabot_sim_student.js:792 20 1 0.8 25}