{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 59didabot_sim_student.js:825 1\
20didabot_sim_student.js:825 2\
11didabot_sim_student.js:825 3\
174didabot_sim_student.js:825 4\
53didabot_sim_student.js:825 5\
15didabot_sim_student.js:825 6\
didabot_sim_student.js:825 7\
didabot_sim_student.js:792 5 1 0.2 0\
2didabot_sim_student.js:792 5 1 0.2 13\
3didabot_sim_student.js:792 5 1 0.2 6\
didabot_sim_student.js:792 5 1 0.2 7\
didabot_sim_student.js:792 5 1 0.2 8\
didabot_sim_student.js:792 4 2 0.32 10\
didabot_sim_student.js:792 4 2 0.32 11\
didabot_sim_student.js:792 4 2 0.32 13\
2didabot_sim_student.js:792 4 2 0.32 12\
2didabot_sim_student.js:792 4 2 0.32 14\
didabot_sim_student.js:792 4.5 2 0.36 14\
didabot_sim_student.js:792 5 1 0.2 15\
2didabot_sim_student.js:792 5 1 0.2 16\
didabot_sim_student.js:792 5 1 0.2 18\
4didabot_sim_student.js:792 5 1 0.2 19\
3didabot_sim_student.js:792 4 2 0.32 19\
2didabot_sim_student.js:792 4 2 0.32 20\
6didabot_sim_student.js:792 3.5 4 0.56 22\
11didabot_sim_student.js:792 3.75 4 0.6 22\
47didabot_sim_student.js:792 3.75 4 0.6 23\
60didabot_sim_student.js:792 3.75 4 0.6 24\
didabot_sim_student.js:792 3.6 5 0.72 24\
12didabot_sim_student.js:792 3.6 5 0.72 25\
74didabot_sim_student.js:792 3.8 5 0.76 25\
2didabot_sim_student.js:792 4 5 0.8 25\
3didabot_sim_student.js:792 3.8 5 0.76 25\
19didabot_sim_student.js:792 4 5 0.8 25\
53didabot_sim_student.js:792 4.25 4 0.68 25\
15didabot_sim_student.js:792 4.666666666666667 3 0.56 25\
didabot_sim_student.js:792 4.333333333333333 3 0.52 25}