{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 86didabot_sim_student.js:825 0\
5didabot_sim_student.js:825 1\
73didabot_sim_student.js:825 2\
62didabot_sim_student.js:825 3\
107didabot_sim_student.js:825 4\
didabot_sim_student.js:792 3 2 0.24 0\
2didabot_sim_student.js:792 3 2 0.24 10\
didabot_sim_student.js:792 4 2 0.32 2\
2didabot_sim_student.js:792 4 2 0.32 4\
3didabot_sim_student.js:792 4 2 0.32 7\
3didabot_sim_student.js:792 3.5 2 0.28 8\
didabot_sim_student.js:792 3.5 2 0.28 9\
didabot_sim_student.js:792 3 2 0.24 12\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 13\
2didabot_sim_student.js:792 4 2 0.32 14\
didabot_sim_student.js:792 3.5 2 0.28 14\
10didabot_sim_student.js:792 3.5 2 0.28 15\
2didabot_sim_student.js:792 4 2 0.32 15\
2didabot_sim_student.js:792 3.5 2 0.28 15\
3didabot_sim_student.js:792 3.5 2 0.28 16\
3didabot_sim_student.js:792 4 2 0.32 16\
3didabot_sim_student.js:792 3.6666666666666665 3 0.44 17\
23didabot_sim_student.js:792 4 3 0.48 17\
didabot_sim_student.js:792 4 3 0.48 18\
22didabot_sim_student.js:792 4.333333333333333 3 0.52 18\
8didabot_sim_student.js:792 4.666666666666667 3 0.56 18\
didabot_sim_student.js:792 5 3 0.6 18\
6didabot_sim_student.js:792 5.666666666666667 3 0.68 19\
5didabot_sim_student.js:792 6 3 0.72 19\
didabot_sim_student.js:792 6 3 0.72 21\
7didabot_sim_student.js:792 5 3 0.6 22\
2didabot_sim_student.js:792 5 3 0.6 23\
10didabot_sim_student.js:792 5.666666666666667 3 0.68 23\
3didabot_sim_student.js:792 6 3 0.72 23\
29didabot_sim_student.js:792 6 3 0.72 24\
4didabot_sim_student.js:792 6 3 0.72 25\
109didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
14didabot_sim_student.js:792 6 3 0.72 25\
20didabot_sim_student.js:792 6.333333333333333 3 0.76 25\
3didabot_sim_student.js:792 6 3 0.72 25\
23didabot_sim_student.js:792 6.333333333333333 3 0.76 25}