{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25didabot_sim_student.js:825 1\
78didabot_sim_student.js:825 2\
11didabot_sim_student.js:825 3\
37didabot_sim_student.js:825 4\
7didabot_sim_student.js:825 5\
67didabot_sim_student.js:825 6\
106didabot_sim_student.js:825 7\
2didabot_sim_student.js:825 6\
didabot_sim_student.js:792 3.5 2 0.28 0\
didabot_sim_student.js:792 3.5 2 0.28 20\
didabot_sim_student.js:792 4 2 0.32 20\
didabot_sim_student.js:792 4 2 0.32 10\
didabot_sim_student.js:792 4 2 0.32 11\
didabot_sim_student.js:792 4 2 0.32 14\
didabot_sim_student.js:792 4 2 0.32 16\
didabot_sim_student.js:792 4 2 0.32 14\
didabot_sim_student.js:792 4 2 0.32 15\
didabot_sim_student.js:792 4 2 0.32 14\
2didabot_sim_student.js:792 4 2 0.32 15\
didabot_sim_student.js:792 4 2 0.32 16\
didabot_sim_student.js:792 4 2 0.32 18\
2didabot_sim_student.js:792 4 2 0.32 17\
didabot_sim_student.js:792 4.5 2 0.36 16\
7didabot_sim_student.js:792 4.5 2 0.36 19\
16didabot_sim_student.js:792 4 3 0.48 22\
9didabot_sim_student.js:792 3.6666666666666665 3 0.44 22\
5didabot_sim_student.js:792 3.6666666666666665 3 0.44 23\
8didabot_sim_student.js:792 3.5 4 0.56 24\
didabot_sim_student.js:792 4 3 0.48 24\
7didabot_sim_student.js:792 3.75 4 0.6 24\
6didabot_sim_student.js:792 4 4 0.64 24\
68didabot_sim_student.js:792 5.333333333333333 3 0.64 24\
12didabot_sim_student.js:792 5.333333333333333 3 0.64 25\
5didabot_sim_student.js:792 6 3 0.72 25\
78didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
11didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
2didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
2didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
3didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
2didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
6didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
didabot_sim_student.js:792 5.666666666666667 3 0.68 24\
29didabot_sim_student.js:792 5.666666666666667 3 0.68 25\
34didabot_sim_student.js:792 6 3 0.72 25}