didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 8
11didabot_sim_student.js:792 NaN 0 0 6
3didabot_sim_student.js:792 3 1 0.25 6
3didabot_sim_student.js:792 3 1 0.25 7
5didabot_sim_student.js:792 3 1 0.25 8
4didabot_sim_student.js:792 4 1 0.3333333333333333 8
16didabot_sim_student.js:792 4 1 0.3333333333333333 9
2didabot_sim_student.js:792 3 1 0.25 9
35didabot_sim_student.js:792 4 1 0.3333333333333333 9
7didabot_sim_student.js:792 4 1 0.3333333333333333 10
6didabot_sim_student.js:792 4 1 0.3333333333333333 11
didabot_sim_student.js:792 4.5 2 0.75 11
8didabot_sim_student.js:792 4.5 2 0.75 12
71didabot_sim_student.js:792 5 2 0.8333333333333334 12
29didabot_sim_student.js:792 4.5 2 0.75 12
94didabot_sim_student.js:792 5 2 0.8333333333333334 12
2didabot_sim_student.js:792 5 2 0.8333333333333334 11
33didabot_sim_student.js:792 5 2 0.8333333333333334 12
