didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 7
didabot_sim_student.js:792 NaN 0 0 8
2didabot_sim_student.js:792 NaN 0 0 6
didabot_sim_student.js:792 NaN 0 0 7
2didabot_sim_student.js:792 NaN 0 0 8
2didabot_sim_student.js:792 NaN 0 0 9
5didabot_sim_student.js:792 NaN 0 0 10
8didabot_sim_student.js:792 NaN 0 0 11
34didabot_sim_student.js:792 NaN 0 0 12
88didabot_sim_student.js:792 3 1 0.25 12
didabot_sim_student.js:792 3 2 0.5 12
18didabot_sim_student.js:792 3 1 0.25 12
didabot_sim_student.js:792 NaN 0 0 12
2didabot_sim_student.js:792 3 1 0.25 12
6didabot_sim_student.js:792 NaN 0 0 12
8didabot_sim_student.js:792 3 1 0.25 12
17didabot_sim_student.js:792 3 2 0.5 12
63didabot_sim_student.js:792 3 1 0.25 12
28didabot_sim_student.js:792 3 2 0.5 12
29didabot_sim_student.js:792 3 1 0.25 12
15didabot_sim_student.js:792 3 2 0.5 12
