didabot_sim_student.js:792 3 1 0.25 0
didabot_sim_student.js:792 3 1 0.25 8
didabot_sim_student.js:792 3 1 0.25 9
3didabot_sim_student.js:792 4 1 0.3333333333333333 7
2didabot_sim_student.js:792 4 1 0.3333333333333333 8
5didabot_sim_student.js:792 4 1 0.3333333333333333 9
didabot_sim_student.js:792 5 1 0.4166666666666667 9
4didabot_sim_student.js:792 5 1 0.4166666666666667 10
3didabot_sim_student.js:792 4 1 0.3333333333333333 10
didabot_sim_student.js:792 5 1 0.4166666666666667 10
9didabot_sim_student.js:792 5 1 0.4166666666666667 11
7didabot_sim_student.js:792 4 1 0.3333333333333333 12
11didabot_sim_student.js:792 5 1 0.4166666666666667 12
12didabot_sim_student.js:792 4.5 2 0.75 12
106didabot_sim_student.js:792 5 2 0.8333333333333334 12
4didabot_sim_student.js:792 5.5 2 0.9166666666666666 12
5didabot_sim_student.js:792 5 2 0.8333333333333334 12
60didabot_sim_student.js:792 5.5 2 0.9166666666666666 12
2didabot_sim_student.js:792 4.5 2 0.75 12
38didabot_sim_student.js:792 5.5 2 0.9166666666666666 12
57didabot_sim_student.js:792 5 2 0.8333333333333334 12
