didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 5
3didabot_sim_student.js:792 NaN 0 0 6
didabot_sim_student.js:792 NaN 0 0 7
11didabot_sim_student.js:792 NaN 0 0 9
8didabot_sim_student.js:792 NaN 0 0 10
7didabot_sim_student.js:792 3 1 0.25 10
25didabot_sim_student.js:792 3 1 0.25 11
36didabot_sim_student.js:792 3 1 0.25 12
36didabot_sim_student.js:792 3 2 0.5 12
6didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
11didabot_sim_student.js:792 3 2 0.5 12
28didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
didabot_sim_student.js:792 3 1 0.25 12
10didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
11didabot_sim_student.js:792 4 1 0.3333333333333333 12
10didabot_sim_student.js:792 NaN 0 0 12
74didabot_sim_student.js:792 4 1 0.3333333333333333 12
9didabot_sim_student.js:792 3 1 0.25 12
44didabot_sim_student.js:792 4 1 0.3333333333333333 12
