didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
didabot_sim_student.js:792 NaN 0 0 4
didabot_sim_student.js:792 NaN 0 0 5
didabot_sim_student.js:792 NaN 0 0 6
2didabot_sim_student.js:792 3 1 0.25 6
didabot_sim_student.js:792 3 1 0.25 7
3didabot_sim_student.js:792 3 1 0.25 8
3didabot_sim_student.js:792 3 1 0.25 9
5didabot_sim_student.js:792 3 1 0.25 10
didabot_sim_student.js:792 3 1 0.25 11
33didabot_sim_student.js:792 3 1 0.25 12
19didabot_sim_student.js:792 4 1 0.3333333333333333 12
13didabot_sim_student.js:792 5 1 0.4166666666666667 12
2didabot_sim_student.js:792 4 1 0.3333333333333333 12
27didabot_sim_student.js:792 5 1 0.4166666666666667 12
7didabot_sim_student.js:792 4 1 0.3333333333333333 12
16didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
22didabot_sim_student.js:792 4 2 0.6666666666666666 12
28didabot_sim_student.js:792 4.5 2 0.75 12
didabot_sim_student.js:792 4 2 0.6666666666666666 12
28didabot_sim_student.js:792 4.5 2 0.75 12
109didabot_sim_student.js:792 6 1 0.5 12
didabot_sim_student.js:792 6 1 0.5 11
2didabot_sim_student.js:792 6 1 0.5 12
didabot_sim_student.js:792 6 1 0.5 11
didabot_sim_student.js:792 6 1 0.5 12
2didabot_sim_student.js:792 6 1 0.5 11
