didabot_sim_student.js:792 NaN 0 0 0
2didabot_sim_student.js:792 NaN 0 0 7
4didabot_sim_student.js:792 NaN 0 0 4
3didabot_sim_student.js:792 NaN 0 0 6
2didabot_sim_student.js:792 NaN 0 0 7
5didabot_sim_student.js:792 NaN 0 0 8
didabot_sim_student.js:792 NaN 0 0 9
didabot_sim_student.js:792 3 1 0.25 9
3didabot_sim_student.js:792 NaN 0 0 9
13didabot_sim_student.js:792 NaN 0 0 10
10didabot_sim_student.js:792 3 1 0.25 10
6didabot_sim_student.js:792 3 1 0.25 11
32didabot_sim_student.js:792 3 2 0.5 12
250didabot_sim_student.js:792 6 1 0.5 12
