didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 NaN 0 0 2
2didabot_sim_student.js:792 NaN 0 0 3
didabot_sim_student.js:792 NaN 0 0 5
3didabot_sim_student.js:792 NaN 0 0 6
7didabot_sim_student.js:792 NaN 0 0 7
2didabot_sim_student.js:792 NaN 0 0 8
8didabot_sim_student.js:792 NaN 0 0 9
3didabot_sim_student.js:792 NaN 0 0 10
7didabot_sim_student.js:792 NaN 0 0 11
16didabot_sim_student.js:792 3 1 0.25 11
36didabot_sim_student.js:792 3 1 0.25 12
28didabot_sim_student.js:792 NaN 0 0 12
3didabot_sim_student.js:792 4 1 0.3333333333333333 12
14didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
didabot_sim_student.js:792 4 1 0.3333333333333333 12
12didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
15didabot_sim_student.js:792 4 2 0.6666666666666666 12
13didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
46didabot_sim_student.js:792 4 2 0.6666666666666666 12
14didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
7didabot_sim_student.js:792 4 2 0.6666666666666666 12
didabot_sim_student.js:792 3.5 2 0.5833333333333334 12
92didabot_sim_student.js:792 4 2 0.6666666666666666 12
