didabot_sim_student.js:792 4 2 0.32 0
didabot_sim_student.js:792 4 2 0.32 12
didabot_sim_student.js:792 4 2 0.32 13
didabot_sim_student.js:792 4 2 0.32 4
didabot_sim_student.js:792 4 2 0.32 5
didabot_sim_student.js:792 4 2 0.32 6
4didabot_sim_student.js:792 3.6666666666666665 3 0.44 9
6didabot_sim_student.js:792 3.6666666666666665 3 0.44 10
didabot_sim_student.js:792 3.6666666666666665 3 0.44 11
didabot_sim_student.js:792 3.6666666666666665 3 0.44 12
3didabot_sim_student.js:792 3.6666666666666665 3 0.44 14
3didabot_sim_student.js:792 4 3 0.48 15
didabot_sim_student.js:792 4 3 0.48 16
2didabot_sim_student.js:792 4 3 0.48 17
2didabot_sim_student.js:792 4 3 0.48 18
didabot_sim_student.js:792 4 3 0.48 19
11didabot_sim_student.js:792 4 3 0.48 20
didabot_sim_student.js:792 4 3 0.48 21
5didabot_sim_student.js:792 4 3 0.48 22
didabot_sim_student.js:792 6 2 0.48 24
9didabot_sim_student.js:792 7 2 0.56 24
didabot_sim_student.js:792 11 1 0.44 24
didabot_sim_student.js:792 7.5 2 0.6 24
didabot_sim_student.js:792 7.5 2 0.6 23
33didabot_sim_student.js:792 8.5 2 0.68 24
14didabot_sim_student.js:792 8.5 2 0.68 25
2didabot_sim_student.js:792 9 2 0.72 25
52didabot_sim_student.js:792 9.5 2 0.76 25
3didabot_sim_student.js:792 9 2 0.72 25
61didabot_sim_student.js:792 9.5 2 0.76 25
41didabot_sim_student.js:792 10 2 0.8 25
67didabot_sim_student.js:792 9.5 2 0.76 25}
