didabot_sim_student.js:792 4 1 0.16 0
2didabot_sim_student.js:792 4 1 0.16 17
2didabot_sim_student.js:792 4 1 0.16 7
2didabot_sim_student.js:792 4 1 0.16 8
didabot_sim_student.js:792 4 1 0.16 10
didabot_sim_student.js:792 4 1 0.16 11
didabot_sim_student.js:792 4 1 0.16 13
didabot_sim_student.js:792 4 1 0.16 11
didabot_sim_student.js:792 4 1 0.16 13
2didabot_sim_student.js:792 3.5 2 0.28 11
2didabot_sim_student.js:792 3.5 2 0.28 12
didabot_sim_student.js:792 3.5 2 0.28 14
3didabot_sim_student.js:792 3.5 2 0.28 16
6didabot_sim_student.js:792 4 2 0.32 17
didabot_sim_student.js:792 4 2 0.32 19
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 21
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 22
3didabot_sim_student.js:792 3.5 4 0.56 22
didabot_sim_student.js:792 4 4 0.64 22
3didabot_sim_student.js:792 3.75 4 0.6 22
10didabot_sim_student.js:792 5 3 0.6 22
didabot_sim_student.js:792 5.333333333333333 3 0.64 23
15didabot_sim_student.js:792 5.666666666666667 3 0.68 23
7didabot_sim_student.js:792 6 3 0.72 23
4didabot_sim_student.js:792 5.333333333333333 3 0.64 23
13didabot_sim_student.js:792 6 3 0.72 23
6didabot_sim_student.js:792 6 3 0.72 24
8didabot_sim_student.js:792 6 3 0.72 25
10didabot_sim_student.js:792 9 2 0.72 25
11didabot_sim_student.js:792 8.5 2 0.68 25
4didabot_sim_student.js:792 8 2 0.64 25
3didabot_sim_student.js:792 8.5 2 0.68 25
didabot_sim_student.js:792 9 2 0.72 25
83didabot_sim_student.js:792 9.5 2 0.76 25
119didabot_sim_student.js:792 19 1 0.76 25}
