didabot_sim_student.js:792 NaN 0 0 0
didabot_sim_student.js:792 3 2 0.24 10
didabot_sim_student.js:792 3 2 0.24 13
didabot_sim_student.js:792 3 2 0.24 11
3didabot_sim_student.js:792 3 2 0.24 13
3didabot_sim_student.js:792 3 2 0.24 15
2didabot_sim_student.js:792 3.5 2 0.28 17
didabot_sim_student.js:792 3.5 2 0.28 18
4didabot_sim_student.js:792 3.3333333333333335 3 0.4 19
2didabot_sim_student.js:792 3.25 4 0.52 19
12didabot_sim_student.js:792 3.5 4 0.56 20
4didabot_sim_student.js:792 3.4 5 0.68 20
14didabot_sim_student.js:792 3.5 4 0.56 21
2didabot_sim_student.js:792 3.5 4 0.56 23
2didabot_sim_student.js:792 3.75 4 0.6 23
3didabot_sim_student.js:792 4 4 0.64 23
9didabot_sim_student.js:792 4.5 4 0.72 24
2didabot_sim_student.js:792 5 4 0.8 24
2didabot_sim_student.js:792 5.25 4 0.84 24
didabot_sim_student.js:792 4.75 4 0.76 24
didabot_sim_student.js:792 5.25 4 0.84 24
9didabot_sim_student.js:792 5.25 4 0.84 25
11didabot_sim_student.js:792 4.75 4 0.76 25
26didabot_sim_student.js:792 5.25 4 0.84 25
11didabot_sim_student.js:792 5 4 0.8 25
73didabot_sim_student.js:792 5.25 4 0.84 25
12didabot_sim_student.js:792 5 4 0.8 25
10didabot_sim_student.js:792 5.666666666666667 3 0.68 25
55didabot_sim_student.js:792 6.333333333333333 3 0.76 25
55didabot_sim_student.js:792 6 3 0.72 25}
