didabot_sim_student.js:792 4 3 0.48 0
didabot_sim_student.js:792 4 3 0.48 8
didabot_sim_student.js:792 4 3 0.48 9
didabot_sim_student.js:792 4 2 0.32 7
didabot_sim_student.js:792 4 2 0.32 10
2didabot_sim_student.js:792 4 2 0.32 13
didabot_sim_student.js:792 4 3 0.48 13
5didabot_sim_student.js:792 4 3 0.48 14
3didabot_sim_student.js:792 4 3 0.48 16
5didabot_sim_student.js:792 4 3 0.48 17
3didabot_sim_student.js:792 4 3 0.48 18
didabot_sim_student.js:792 4 3 0.48 19
5didabot_sim_student.js:792 4 3 0.48 20
3didabot_sim_student.js:792 4.333333333333333 3 0.52 20
didabot_sim_student.js:792 4.333333333333333 3 0.52 21
3didabot_sim_student.js:792 4 3 0.48 21
3didabot_sim_student.js:792 4.666666666666667 3 0.56 23
6didabot_sim_student.js:792 5 3 0.6 23
2didabot_sim_student.js:792 4.333333333333333 3 0.52 23
3didabot_sim_student.js:792 5 3 0.6 23
3didabot_sim_student.js:792 5.666666666666667 3 0.68 23
7didabot_sim_student.js:792 5.666666666666667 3 0.68 24
23didabot_sim_student.js:792 8.5 2 0.68 25
3didabot_sim_student.js:792 8 2 0.64 25
6didabot_sim_student.js:792 8.5 2 0.68 25
2didabot_sim_student.js:792 9.5 2 0.76 25
didabot_sim_student.js:792 6.333333333333333 3 0.76 25
17didabot_sim_student.js:792 6 3 0.72 25
6didabot_sim_student.js:792 9 2 0.72 25
208didabot_sim_student.js:792 9.5 2 0.76 25
6didabot_sim_student.js:792 9 2 0.72 25
