didabot_sim_student.js:792 4 2 0.32 0
2didabot_sim_student.js:792 4 2 0.32 13
didabot_sim_student.js:792 4 2 0.32 3
didabot_sim_student.js:792 4 2 0.32 4
didabot_sim_student.js:792 4 2 0.32 5
2didabot_sim_student.js:792 4 2 0.32 6
didabot_sim_student.js:792 4 2 0.32 7
didabot_sim_student.js:792 4 2 0.32 8
didabot_sim_student.js:792 4 2 0.32 11
7didabot_sim_student.js:792 4 2 0.32 12
3didabot_sim_student.js:792 4 2 0.32 13
8didabot_sim_student.js:792 4 2 0.32 14
10didabot_sim_student.js:792 4 2 0.32 15
5didabot_sim_student.js:792 4 2 0.32 16
didabot_sim_student.js:792 4 2 0.32 18
didabot_sim_student.js:792 4 2 0.32 19
9didabot_sim_student.js:792 4 2 0.32 20
3didabot_sim_student.js:792 4 2 0.32 21
2didabot_sim_student.js:792 4.5 2 0.36 21
didabot_sim_student.js:792 4.5 2 0.36 23
5didabot_sim_student.js:792 4.5 2 0.36 25
14didabot_sim_student.js:792 4.333333333333333 3 0.52 25
didabot_sim_student.js:792 4 4 0.64 25
3didabot_sim_student.js:792 4 3 0.48 25
41didabot_sim_student.js:792 4 4 0.64 25
15didabot_sim_student.js:792 5.333333333333333 3 0.64 25
9didabot_sim_student.js:792 8 2 0.64 25
27didabot_sim_student.js:792 6.333333333333333 3 0.76 25
2didabot_sim_student.js:792 6 3 0.72 25
2didabot_sim_student.js:792 6.333333333333333 3 0.76 25
didabot_sim_student.js:792 6 3 0.72 25
7didabot_sim_student.js:792 6.333333333333333 3 0.76 25
38didabot_sim_student.js:792 9.5 2 0.76 25
6didabot_sim_student.js:792 10.5 2 0.84 25
101didabot_sim_student.js:792 
