{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 106didabot_sim_student.js:825 1\
101didabot_sim_student.js:825 2\
13didabot_sim_student.js:825 1\
60didabot_sim_student.js:825 2\
53didabot_sim_student.js:825 3\
didabot_sim_student.js:792 3.5 2 0.28 0\
2didabot_sim_student.js:792 3.5 2 0.28 15\
5didabot_sim_student.js:792 3.5 2 0.28 0\
didabot_sim_student.js:792 3.5 2 0.28 1\
2didabot_sim_student.js:792 3.5 2 0.28 2\
3didabot_sim_student.js:792 3.5 2 0.28 3\
6didabot_sim_student.js:792 3.5 2 0.28 4\
5didabot_sim_student.js:792 3.5 2 0.28 5\
20didabot_sim_student.js:792 3.5 2 0.28 6\
12didabot_sim_student.js:792 3.5 2 0.28 7\
didabot_sim_student.js:792 3.5 2 0.28 8\
didabot_sim_student.js:792 3.3333333333333335 3 0.4 8\
17didabot_sim_student.js:792 3.6666666666666665 3 0.44 9\
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 10\
9didabot_sim_student.js:792 3.6666666666666665 3 0.44 11\
didabot_sim_student.js:792 3.6666666666666665 3 0.44 12\
9didabot_sim_student.js:792 3.6666666666666665 3 0.44 13\
32didabot_sim_student.js:792 4 2 0.32 13\
19didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 15\
3didabot_sim_student.js:792 3.3333333333333335 3 0.4 15\
10didabot_sim_student.js:792 3.6666666666666665 3 0.44 15\
4didabot_sim_student.js:792 4 2 0.32 15\
4didabot_sim_student.js:792 5 2 0.4 15\
22didabot_sim_student.js:792 4.5 2 0.36 15\
25didabot_sim_student.js:792 4 3 0.48 15\
4didabot_sim_student.js:792 4.333333333333333 3 0.52 16\
7didabot_sim_student.js:792 4.666666666666667 3 0.56 16\
19didabot_sim_student.js:792 5.333333333333333 3 0.64 16\
9didabot_sim_student.js:792 5.333333333333333 3 0.64 17\
5didabot_sim_student.js:792 5.333333333333333 3 0.64 18\
didabot_sim_student.js:792 4.75 4 0.76 18\
4didabot_sim_student.js:792 4.75 4 0.76 19\
2didabot_sim_student.js:792 4.75 4 0.76 21\
8didabot_sim_student.js:792 5.333333333333333 3 0.64 21\
didabot_sim_student.js:792 5.333333333333333 3 0.64 22\
2didabot_sim_student.js:792 4.75 4 0.76 22\
didabot_sim_student.js:792 5 4 0.8 22\
8didabot_sim_student.js:792 4.75 4 0.76 22\
20didabot_sim_student.js:792 5.333333333333333 3 0.64 23\
5didabot_sim_student.js:792 8 2 0.64 23\
20didabot_sim_student.js:792 8.5 2 0.68 23}