{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11didabot_sim_student.js:825 0\
9didabot_sim_student.js:825 1\
56didabot_sim_student.js:825 2\
174didabot_sim_student.js:825 3\
didabot_sim_student.js:825 4\
62didabot_sim_student.js:825 3\
20didabot_sim_student.js:825 4\
didabot_sim_student.js:792 3 1 0.12 0\
didabot_sim_student.js:792 3 1 0.12 11\
didabot_sim_student.js:792 3 1 0.12 12\
2didabot_sim_student.js:792 3 1 0.12 3\
didabot_sim_student.js:792 4 1 0.16 4\
2didabot_sim_student.js:792 4 1 0.16 5\
7didabot_sim_student.js:792 4 1 0.16 6\
8didabot_sim_student.js:792 4 2 0.32 6\
3didabot_sim_student.js:792 3.6666666666666665 3 0.44 7\
didabot_sim_student.js:792 4 2 0.32 8\
4didabot_sim_student.js:792 4 2 0.32 9\
3didabot_sim_student.js:792 4 1 0.16 10\
11didabot_sim_student.js:792 4 1 0.16 12\
19didabot_sim_student.js:792 4.5 2 0.36 12\
didabot_sim_student.js:792 4.5 2 0.36 13\
3didabot_sim_student.js:792 4 2 0.32 13\
8didabot_sim_student.js:792 4.5 2 0.36 14\
10didabot_sim_student.js:792 4 2 0.32 15\
7didabot_sim_student.js:792 4 2 0.32 16\
31didabot_sim_student.js:792 3.6666666666666665 3 0.44 16\
20didabot_sim_student.js:792 3 3 0.36 16\
25didabot_sim_student.js:792 4.5 2 0.36 16\
25didabot_sim_student.js:792 4.5 2 0.36 17\
18didabot_sim_student.js:792 4 2 0.32 17\
didabot_sim_student.js:792 3.6666666666666665 3 0.44 18\
20didabot_sim_student.js:792 3 3 0.36 18\
30didabot_sim_student.js:792 3.3333333333333335 3 0.4 18\
13didabot_sim_student.js:792 3.3333333333333335 3 0.4 19\
5didabot_sim_student.js:792 3 4 0.48 19\
52didabot_sim_student.js:792 3.25 4 0.52 19}