{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0\
228didabot_sim_student.js:825 1\
didabot_sim_student.js:792 NaN 0 0 0\
2didabot_sim_student.js:792 NaN 0 0 10\
didabot_sim_student.js:792 NaN 0 0 1\
4didabot_sim_student.js:792 NaN 0 0 2\
didabot_sim_student.js:792 NaN 0 0 4\
didabot_sim_student.js:792 NaN 0 0 2\
didabot_sim_student.js:792 NaN 0 0 4\
didabot_sim_student.js:792 NaN 0 0 2\
4didabot_sim_student.js:792 NaN 0 0 3\
3didabot_sim_student.js:792 NaN 0 0 4\
didabot_sim_student.js:792 NaN 0 0 6\
didabot_sim_student.js:792 NaN 0 0 4\
didabot_sim_student.js:792 NaN 0 0 6\
2didabot_sim_student.js:792 NaN 0 0 4\
3didabot_sim_student.js:792 NaN 0 0 5\
didabot_sim_student.js:792 NaN 0 0 6\
2didabot_sim_student.js:792 NaN 0 0 7\
didabot_sim_student.js:792 NaN 0 0 10\
didabot_sim_student.js:792 NaN 0 0 8\
didabot_sim_student.js:792 NaN 0 0 10\
8didabot_sim_student.js:792 NaN 0 0 8\
didabot_sim_student.js:792 NaN 0 0 10\
didabot_sim_student.js:792 NaN 0 0 8\
didabot_sim_student.js:792 NaN 0 0 10\
8didabot_sim_student.js:792 NaN 0 0 8\
didabot_sim_student.js:792 NaN 0 0 10\
didabot_sim_student.js:792 3 1 0.12 9\
didabot_sim_student.js:792 3 1 0.12 12\
6didabot_sim_student.js:792 3 1 0.12 10\
2didabot_sim_student.js:792 3 1 0.12 11\
didabot_sim_student.js:792 3 1 0.12 14\
didabot_sim_student.js:792 3 1 0.12 12\
didabot_sim_student.js:792 3 1 0.12 14\
5didabot_sim_student.js:792 3 1 0.12 12\
3didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
8didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
8didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
8didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
8didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
8didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 14\
didabot_sim_student.js:792 3.5 2 0.28 12\
didabot_sim_student.js:792 3.5 2 0.28 15\
didabot_sim_student.js:792 3.5 2 0.28 13\
didabot_sim_student.js:792 3.5 2 0.28 15\
4didabot_sim_student.js:792 3.5 2 0.28 16\
didabot_sim_student.js:792 4.5 2 0.36 16\
didabot_sim_student.js:792 5 2 0.4 16\
12didabot_sim_student.js:792 5 2 0.4 17\
5didabot_sim_student.js:792 4 2 0.32 17\
didabot_sim_student.js:792 4 2 0.32 18\
41didabot_sim_student.js:792 4 2 0.32 19\
6didabot_sim_student.js:792 4 2 0.32 20\
7didabot_sim_student.js:792 4 2 0.32 21\
4didabot_sim_student.js:792 4 2 0.32 22\
30didabot_sim_student.js:792 4 2 0.32 23\
17didabot_sim_student.js:792 3.6666666666666665 3 0.44 23\
14didabot_sim_student.js:792 4.333333333333333 3 0.52 23\
51didabot_sim_student.js:792 4.25 4 0.68 23\
5didabot_sim_student.js:792 4.5 4 0.72 23}