{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 209didabot_sim_student.js:825 1\
45didabot_sim_student.js:825 2\
79didabot_sim_student.js:825 3\
didabot_sim_student.js:792 4 1 0.16 0\
didabot_sim_student.js:792 4 1 0.16 13\
didabot_sim_student.js:792 6 1 0.24 13\
2didabot_sim_student.js:792 6 1 0.24 5\
5didabot_sim_student.js:792 5 1 0.2 6\
10didabot_sim_student.js:792 5 1 0.2 7\
13didabot_sim_student.js:792 5 1 0.2 8\
6didabot_sim_student.js:792 5 1 0.2 9\
3didabot_sim_student.js:792 5 1 0.2 10\
21didabot_sim_student.js:792 5 1 0.2 11\
7didabot_sim_student.js:792 5 1 0.2 12\
3didabot_sim_student.js:792 5 1 0.2 13\
3didabot_sim_student.js:792 5 1 0.2 14\
4didabot_sim_student.js:792 6 1 0.24 15\
5didabot_sim_student.js:792 4.5 2 0.36 16\
2didabot_sim_student.js:792 4 2 0.32 17\
3didabot_sim_student.js:792 4 2 0.32 18\
12didabot_sim_student.js:792 5 2 0.4 19\
didabot_sim_student.js:792 5 2 0.4 20\
4didabot_sim_student.js:792 5.5 2 0.44 20\
6didabot_sim_student.js:792 4.5 2 0.36 21\
3didabot_sim_student.js:792 4.5 2 0.36 22\
129didabot_sim_student.js:792 4.5 2 0.36 23\
23didabot_sim_student.js:792 5 2 0.4 23\
didabot_sim_student.js:792 6 2 0.48 23\
41didabot_sim_student.js:792 6.5 2 0.52 23\
23didabot_sim_student.js:792 6.5 2 0.52 24}