{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 62didabot_sim_student.js:825 0\
213didabot_sim_student.js:825 1\
58didabot_sim_student.js:825 2\
didabot_sim_student.js:792 4 1 0.16 0\
didabot_sim_student.js:792 4 1 0.16 11\
didabot_sim_student.js:792 4 1 0.16 12\
didabot_sim_student.js:792 4 1 0.16 5\
didabot_sim_student.js:792 4 1 0.16 7\
5didabot_sim_student.js:792 4 1 0.16 9\
8didabot_sim_student.js:792 3 1 0.12 9\
13didabot_sim_student.js:792 4 1 0.16 9\
3didabot_sim_student.js:792 4 1 0.16 10\
14didabot_sim_student.js:792 3 1 0.12 10\
7didabot_sim_student.js:792 3 1 0.12 11\
33didabot_sim_student.js:792 3 1 0.12 12\
20didabot_sim_student.js:792 3 1 0.12 13\
2didabot_sim_student.js:792 3 2 0.24 13\
33didabot_sim_student.js:792 3 2 0.24 14\
7didabot_sim_student.js:792 3 3 0.36 15\
7didabot_sim_student.js:792 3 4 0.48 16\
9didabot_sim_student.js:792 3 3 0.36 16\
11didabot_sim_student.js:792 3 3 0.36 17\
8didabot_sim_student.js:792 3 3 0.36 18\
3didabot_sim_student.js:792 3 3 0.36 19\
didabot_sim_student.js:792 3 3 0.36 20\
18didabot_sim_student.js:792 3 4 0.48 20\
62didabot_sim_student.js:792 3 4 0.48 21\
22didabot_sim_student.js:792 3 3 0.36 21\
10didabot_sim_student.js:792 3.3333333333333335 3 0.4 21\
26didabot_sim_student.js:792 3.3333333333333335 3 0.4 22\
2didabot_sim_student.js:792 4 3 0.48 22\
4didabot_sim_student.js:792 4.5 2 0.36 22}