didabot_sim_student.js:792 3.6666666666666665 3 0.44 0 
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 12 
7didabot_sim_student.js:792 3.6666666666666665 3 0.44 1 
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 2 
6didabot_sim_student.js:792 3.6666666666666665 3 0.44 3 
8didabot_sim_student.js:792 3.6666666666666665 3 0.44 4 
5didabot_sim_student.js:792 3.6666666666666665 3 0.44 5 
53didabot_sim_student.js:792 3.6666666666666665 3 0.44 6 
10didabot_sim_student.js:792 3.6666666666666665 3 0.44 7 
4didabot_sim_student.js:792 3.6666666666666665 3 0.44 8 
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 10 
4didabot_sim_student.js:792 3.6666666666666665 3 0.44 11 
2didabot_sim_student.js:792 3.6666666666666665 3 0.44 12 
didabot_sim_student.js:792 4 3 0.48 12 
3didabot_sim_student.js:792 6 2 0.48 12 
7didabot_sim_student.js:792 6 2 0.48 14 
110didabot_sim_student.js:792 6 2 0.48 15 
19didabot_sim_student.js:792 6 2 0.48 16 
6didabot_sim_student.js:792 7 2 0.56 16 
5didabot_sim_student.js:792 7.5 2 0.6 16 
14didabot_sim_student.js:792 7.5 2 0.6 19 
41didabot_sim_student.js:792 7.5 2 0.6 20 
21didabot_sim_student.js:792 7.5 2 0.6 21